# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# REQUIRED CONFIG
BOT_TOKEN = "5601871928:AAHNluWaDGc19KzSXPAqLxV3M0csK5NIs9s"
GDRIVE_FOLDER_ID = "1PL0Yx2jVAL5KcOw_QoUYR4IDEK-hhbNF"
OWNER_ID =2113726835
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 1800
IS_TEAM_DRIVE = "True"
TELEGRAM_API =12411512
TELEGRAM_HASH = "0417d4f5fa67431b3c1b984a712cdbe3"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://bpvaobgg:RYASbrCSpos_eRPlGCFb9-XRrkH1WIn8@kesavan.db.elephantsql.com/bpvaobgg"
AUTHORIZED_CHATS = "-1001577658536 -1001530228654"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://cloud.peterx.workers.dev/5:/KaipulaX/"
STATUS_LIMIT = "2"
STOP_DUPLICATE = "True"
CMD_INDEX = "2"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = "https://github.com/PorampokkuX/Private"
UPSTREAM_BRANCH = "update"

# Leech Mirror
BOT_PM = "True"
LEECH_LOG =-1001588798298
LEECH_LOG_URL = "https://t.me/+ChOU4XYNyvlhODg0"
MIRROR_LOGS = -1001588798298
MIRROR_LOG_URL = "https://t.me/+ChOU4XYNyvlhODg0"
LINK_LOGS = -1001588798298
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "Peter X Cloud - Search Results"
AUTHOR_NAME = "PeterX"
AUTHOR_URL = "https://telegram.dog/PeterXCloud" # Default is "https://t.me/heliosmirror"
GD_INFO = "Uploaded By PeterXCloud"
# qBittorrent
BASE_URL_OF_BOT = "https://kristyx3.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BACl4UhwLRogbTvZSHJdMlW5XGb4IFgLXxU6VfrGcszsGOCDz_AEd5iNlqrYt0UqLeVCllfWSnMtbge7nRC9GK0XYQIEzGpueY4H9E4xRW_Sk6oX6a5u8unPJeQ9beROPotyoKhpOq77Z5k16FTByOThrPydVWxFwWLDgh3vbAWVamwUCjq5EMGUykzKcNkJMOIotnI7y3u7x54pI3_OHkLNnGS6T2Cz5YwmzEYVPemS66UvvfKkYFSEQxqpRkYgzWbF36ueDAvCm9IGfbG56gC36PqBMHmDIOj9tdX32oC8MXOOXmrnxb04P0uNKOyNm1J133V310LtyMoufRt9XgOPffzpcwA"     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "https://kaipullax4.herokuapp.com/download/3400" #recommended to use
TOKEN_PICKLE_URL = "https://kaipullax4.herokuapp.com/download/3401" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "nUtABCBa"
MEGA_EMAIL_ID = "cheranadhi5g@gmail.com"
MEGA_PASSWORD = "12345kristy@kristy"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "WjFlQnJudjNaZW5WR2l6MVJmOXUzWVI0WWV4b1VpWHB2eHhrbEpLTnNmND0%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "bunnytamilan5@gmail.com"
UNIFIED_PASS = "12345kristy@kristy"

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

# Size Limits
TORRENT_DIRECT_LIMIT = "10000"
ZIP_UNZIP_LIMIT = "70"
CLONE_LIMIT = "1000"
MEGA_LIMIT = "5"
STORAGE_THRESHOLD = "70"
ACTIVE_TASK_LIMIT = ""
USER_TASKS_LIMIT = ""
TOTAL_TASKS_LIMIT = ""
LEECH_LIMIT = ""

# Progress Strings
FINISHED_PROGRESS_STR = '⬤' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'

# THEME
EMOJI_THEME = "False"      #Default is False

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

#BRANDING
CREDIT_NAME = "" 

#DYNAMIC IMAGES
PICS = "https://telegra.ph/file/231af0efb2b7e60e7f5da.jpg"               #Add multiple telgraph image links that are seperated by spaces

# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = "st"      #Default is "start"
MIRROR_COMMAND = "m"     #Default is "mirror"
ZIP_COMMAND = "zm"        #Default is "zipmirror"
UNZIP_COMMAND = "um"      #Default is "unzipmirror"
CANCEL_COMMAND = "c"     #Default is "cancel"
LIST_COMMAND = "l"       #Default is "list"
SEARCH_COMMAND = "s"     #Default is "search"
STATUS_COMMAND = "status"     #Default is "status"
STATS_COMMAND = "stats"      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = "cl"      #Default is "clone"
COUNT_COMMAND = "co"      #Default is "count"
WATCH_COMMAND = "yt"      #Default is "watch"
ZIPWATCH_COMMAND = "ytz"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qbm"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzm"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbum"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "leech"          #Default is "leech"
LEECHSET_COMMAND = "lst"       #Default is "leechset"
SETTHUMB_COMMAND = "thumb"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "ul"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zl"       #Default is "zipleech"
QBLEECH_COMMAND = "qbl"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbul"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzl"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "ytl"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "ytzl"  #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall"
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
